# Eazi

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nineleaps/eazipoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nineleaps/: Utils.kt
app/src/main/java/com/nineleaps/eazipoc/: ApplicationClass.kt  Connection.kt  ConnectionService.kt  GroupService.kt  ObjectCallBack.kt  UserService.kt  XMPPUtils.kt
app/src/main/java/com/nineleaps/eazipoc/adapters/: GroupListAdapter.kt  MessageListAdapter.kt  UserListAdapter.kt
app/src/main/java/com/nineleaps/eazipoc/broadcastreceivers/: GroupBroadcastReceiver.kt  UserBroadcastReceiver.kt
app/src/main/java/com/nineleaps/eazipoc/database/: EaziDAO.kt  EaziDatabase.kt  MessageHistoryDAO.kt  MessageHistoryDatabase.kt
app/src/main/java/com/nineleaps/eazipoc/models/: GroupDatabaseModel.kt  GroupModel.kt  MessageDatabaseModel.kt  MessageList.kt  MessageModel.kt  UserModel.kt
app/src/main/java/com/nineleaps/eazipoc/repositories/: GroupRepository.kt  GroupsRepository.kt  MessageHistoryRepository.kt  UserRepository.kt
app/src/main/java/com/nineleaps/eazipoc/services/: ChatService.kt  ConnectionService.kt  GroupService.kt  UserService.kt
app/src/main/java/com/nineleaps/eazipoc/utils/: Connection.kt  TypeConverterObject.java  Utils.kt
app/src/main/java/com/nineleaps/eazipoc/viewmodels/: GroupViewModel.kt  MessageHistoryViewModel.kt  UserViewModel.kt
app/src/main/java/com/nineleaps/eazipoc/views/: ChatActivity.kt  GroupDetailsActivity.kt  GroupsActivity.kt  ListOfContactsActivity.kt  LoginActivity.kt  SplashActivity.kt  UserBroadcastReceiver.kt
app/src/main/res/drawable/: curved_chat.xml  curved_chat_green.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_details.xml  activity_groups.xml  activity_list_of_contacts.xml  activity_login.xml  activity_splash.xml  list_of_contact_item_layout.xml  list_of_group_item_layout.xml  message_received.xml
app/src/main/res/layout-v21/: activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nineleaps/eazipoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
