<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_below="@+id/logo"
        android:layout_centerInParent="true"
        android:elevation="2dp"
        android:visibility="visible" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:elevation="5dp"
        android:outlineSpotShadowColor="@color/black"
        android:padding="16dp"
        android:src="@drawable/eazilogo" />
</RelativeLayout>