<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.GroupDetailsActivity">

    <ImageView
        android:id="@+id/profile_pic"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:src="@drawable/eazilogo" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/group_name_text_input_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        android:layout_marginHorizontal="60dp"
        android:hint="Group Name"
        app:boxStrokeColor="#6C6C6C"
        app:boxStrokeWidthFocused="1dp"
        app:hintTextColor="#5C356A">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/group_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/invite_friends_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:backgroundTint="#EFA13C"
            android:text="Invite Friends"
            android:textAllCaps="false" />
    </RelativeLayout>

</RelativeLayout>